<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	.box {
		width: 500px;
		height: 500px;
		/*border: 2px solid #333;*/
	    background-image:
	      -moz-linear-gradient(45deg, #000 25%, transparent 25%), 
	      -moz-linear-gradient(-45deg, #000 25%, transparent 25%),
	      -moz-linear-gradient(45deg, transparent 75%, #000 75%),
	      -moz-linear-gradient(-45deg, transparent 75%, #000 75%);
	    background-image:
	      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #000), color-stop(.25, transparent)), 
	      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #000), color-stop(.25, transparent)),
	      -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #000)),
	      -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #000));

	    -moz-background-size:100px 100px;
	    background-size:100px 100px;
	    -webkit-background-size:100px 101px; /* override value for shitty webkit */
	    
	    background-position:0 0, 50px 0, 50px -50px, 0px 50px;
	}

	.box1{
		width: 500px;
		height: 500px;
		/*border: 2px solid #0FF;*/
		background-image: -webkit-linear-gradient(45deg, #000 25%, transparent 25%),
						-webkit-linear-gradient(-45deg, #000 25%, transparent 25%),
						-webkit-linear-gradient(45deg, transparent 75%, #000 75%),
						-webkit-linear-gradient(-45deg, transparent 75%, #000 75%);
		background-size: 100px 100px;
		-moz-background-size:100px 100px;
		-webkit-background-size: 100px 101px;
		background-position: 0 0, 50px 0, 50px -50px, 0 50px;
	}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
</body>
</html>