<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .drag{
            width: 100%;
            height: 100%;
            background-color: #999;
            position: relative;
            overflow: hidden;
        }
        .item{
            width: 50%;
            height: 50%;
            box-sizing: border-box;
            border: 1px solid red;
            float: left;
        }
        .dragPoint{
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: blue;
            top: 50%;
            left: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="drag">
        <div class="item up-left"></div>
        <div class="item up-right"></div>
        <div class="item down-left"></div>
        <div class="item down-right"></div>
        <div class="dragPoint"></div>
    </div>

<script>
    
</script>
</body>
</html>