<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2.4.2"></script>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    li{
      line-height: 36px;
      list-style: none;
      cursor: pointer;
    }
    .active{
        color: red;
    }
    .menu, .menu2, .run-result{
        width: 400px;
        border: 1px solid #999;
        margin: 12px;
    }
    .menu{
      display: flex;
    }
    .menu ul{
      flex: 1;
      height: 36px;
      background: #eee;
    }
    .menu li{
      float: left;
      padding: 0px 24px;
      line-height: 36px;
      list-style: none;
      cursor: pointer;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="menu">
            <ul>
                <li :class="{active: index == n}" v-for="(item, index) in menus" @click="toggle(index)">{{item.name}}</li>
            </ul>
        </div>
        <div class="run-result">
            <div class="" v-if="n==0">tab1</div>
            <div class="" v-if="n==1">tab2</div>
            <div class="" v-if="n==2">tab3</div>
            <div class="" v-if="n==3">tab4</div>
        </div>
        <br>
        <div class="menu2">
            <div :class="{active: checked == 'all'}" @click="checked='all'">所有</div>
            <ul>
                <li :class="{active: checked == index}" v-for="(item, index) in menus" @click="checked=index">{{item.name}}</li>
            </ul>
        </div>
    </div>



<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            menus: [
                {name: 'tab1'},
                {name: 'tab2'},
                {name: 'tab3'},
                {name: 'tab4'}
            ],
            n: 0,
            checked: 'all'
        },
        methods: {
            toggle (index) {
                this.n = index
            }
        }
    })
</script>
</body>

</html>